{
  "version": "1.2.0",
  "name": "Sound Control",
  "description": "Manage audible web pages from a central location.",
  "homepage_url": "https://github.com/kumar303/sound-control/",
  "author": "Kumar McMillan",

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "48": "images/Boombox_48.png",
      "96": "images/Boombox_96.png"
    },
    "theme_icons": [{
      "light": "images/Boombox_48.png",
      "dark": "images/Boombox_48-dark.png",
      "size": 48
    }
    {
      "light": "images/Boombox_96.png",
      "dark": "images/Boombox_96-dark.png",
      "size": 96
    }],    
    "default_title": "Sound Control",
    "default_popup": "popup.html"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Kick open the sound control panel"
    }
  },

  "background": {
    "scripts": ["dist/background.js"]
  },

  "permissions": ["activeTab", "tabs"],

  "manifest_version": 2
}
